# Houseki-Dev-Fork

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
docs/: meteorite-system-explained.md
src/main/java/anya/pizza/houseki/: Houseki.java  HousekiClient.java  HousekiDataGenerator.java
src/main/java/anya/pizza/houseki/block/: ModBlocks.java
src/main/java/anya/pizza/houseki/block/custom/: CrusherBlock.java  FoundryBlock.java
src/main/java/anya/pizza/houseki/block/entity/: ModBlockEntities.java
src/main/java/anya/pizza/houseki/compat/rei/: CrusherCategory.java  CrusherDisplay.java  FoundryCastingCategory.java  FoundryCastingDisplay.java  FoundryMeltingCategory.java  FoundryMeltingDisplay.java  HousekiREIClient.java  HousekiREICommon.java
src/main/java/anya/pizza/houseki/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModRegistryDataGenerator.java
src/main/java/anya/pizza/houseki/effect/: ModEffects.java  SugiliteProtectionStatusEffect.java
src/main/java/anya/pizza/houseki/item/: ModArmorMaterials.java  ModItemGroups.java  ModItems.java  ModToolMaterials.java
src/main/java/anya/pizza/houseki/recipe/: CrusherRecipe.java  FoundryCastingRecipe.java  FoundryMeltingRecipe.java  FoundryRecipe.java  FoundryRecipeCastInput.java  FoundryRecipeInput.java  ModRecipes.java  ModSerializer.java  ModTypes.java
src/main/java/anya/pizza/houseki/screen/: GuideBookScreen.java  ModScreenHandlers.java
src/main/java/anya/pizza/houseki/trim/: ModTrimMaterials.java  TrimEffectHandler.java
src/main/java/anya/pizza/houseki/util/: ADUsageEvent.java  EDUsageEvent.java  HousekiGuideBook.java  ModGenRecipes.java  ModLootTableModifiers.java  ModTags.java  PDUsageEvent.java
src/main/java/anya/pizza/houseki/world/: ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/houseki/blockstates/: sandstone_rainbow_pyrite_ore.json
src/main/resources/assets/houseki/equipment/: aluminum.json  cast_steel.json  jadeite.json  meteoric_iron.json  platinum.json  rainbow_pyrite.json  steel.json  tungsten.json
src/main/resources/assets/houseki/equipment (# Name clash 2026-03-31 7tvjy2C #)/: nephrite.json  pinku.json  sapphire.json
src/main/resources/assets/houseki/items/: houseki_guide.json
src/main/resources/assets/houseki/items (# Name clash 2026-03-31 swzx62C #)/: sandstone_rainbow_pyrite_ore.json
src/main/resources/assets/houseki/lang/: en_us.json
src/main/resources/assets/houseki/models/block/: sandstone_rainbow_pyrite_ore.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/data/houseki/advancement/armor_sets/: meteoric_iron_armor_set.json
src/main/resources/data/houseki/advancement/general/: found_meteorite.json  foundry_crafting.json
(+18 files in other folders)
