# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=5.0.1-26.1
maven_group=anya.pizza.houseki
archives_base_name=houseki

# Dependencies
fabric_version=0.144.0+26.1
modmenu_version=18.0.0-alpha.7